# spring-telemetry-receiver

./: README.md  build.gradle  gradle.properties  settings.gradle
config/: dev.properties  prod.properties  qa.properties
src/main/java/com/barrelsofdata/springexamples/: Application.java
src/main/java/com/barrelsofdata/springexamples/constants/: EventType.java
src/main/java/com/barrelsofdata/springexamples/controller/: ApplicationErrorController.java  TelemetryController.java
src/main/java/com/barrelsofdata/springexamples/dto/: EventDetailsDto.java  EventRequestDto.java  ExceptionDto.java
src/main/java/com/barrelsofdata/springexamples/exception/: JsonConversionException.java
src/main/java/com/barrelsofdata/springexamples/producer/: Kafka.java  KafkaImpl.java
src/main/java/com/barrelsofdata/springexamples/service/: TelemetryService.java  TelemetryServiceImpl.java
src/test/java/com/barrelsofdata/springexamples/: ApplicationIntegrationTest.java
src/test/java/com/barrelsofdata/springexamples/controller/: ApplicationErrorControllerTest.java  TelemetryControllerTest.java
src/test/java/com/barrelsofdata/springexamples/producer/: KafkaTest.java
src/test/java/com/barrelsofdata/springexamples/service/: TelemetryServiceTest.java
src/test/resources/: application.properties
