springBootVersion=2.4.0
springKafkaVersion=2.6.3
lombokVersion=1.18.16

applicationClass=com.barrelsofdata.springexamples.Application
projectGroup=com.barrelsofdata.springexamples
projectVersion=1.0

org.gradle.daemon=false
