server.port=9080
spring.main.banner-mode=off
debug=false

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.topic=telemetry
spring.kafka.properties.retries=1
spring.kafka.properties.max.block.ms=500

logging.level.org.springframework=WARN
logging.level.org.apache.catalina=WARN
logging.level.org.apache.kafka=WARN
